# AndroidTongJi-YouMeng

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mychina/com/androidtongji_youmeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mychina/com/androidtongji_youmeng/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mychina/com/androidtongji_youmeng/: ExampleUnitTest.java
